{
  "name": "broz",
  "version": "1.0.1",
  "packageManager": "pnpm@11.15.1",
  "description": "A simple, frameless browser for screenshots",
  "author": "Anthony Fu <anthonyfu117@hotmail.com>",
  "license": "MIT",
  "funding": "https://github.com/sponsors/antfu",
  "homepage": "https://github.com/antfu/broz",
  "repository": {
    "type": "git",
    "url": "https://github.com/antfu/broz"
  },
  "bugs": "https://github.com/antfu/broz/issues",
  "exports": {
    ".": "./dist/index.mjs",
    "./package.json": "./package.json"
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "bin": {
    "broz": "./bin/broz.js"
  },
  "files": [
    "bin",
    "dist"
  ],
  "scripts": {
    "dev": "NODE_OPTIONS=\"--import tsx\" electron ./src/index.ts",
    "build": "tsdown",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "release": "bumpp",
    "prepare": "simple-git-hooks",
    "prepublishOnly": "pnpm build"
  },
  "dependencies": {
    "cac": "^7.0.0",
    "electron": "^43.2.0",
    "electron-window-state": "^5.0.3"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^9.2.0",
    "@types/node": "^24.13.3",
    "bumpp": "^12.0.0",
    "eslint": "^10.7.0",
    "lint-staged": "^17.1.0",
    "simple-git-hooks": "^2.13.1",
    "taze": "^19.16.0",
    "tsdown": "^0.22.13",
    "tsx": "^4.23.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
